\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{20.04865pt}\LT@entry 
    {2}{98.43803pt}\LT@entry 
    {2}{206.32747pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angebot: Umsetzung Erweiterte Spezifikation V04}{1}{section.1}\protected@file@percent }
\newlabel{angebot-umsetzung-erweiterte-spezifikation-v04}{{1}{1}{Angebot: Umsetzung Erweiterte Spezifikation V04}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zusemmenfassung und Übersicht aller Software.Spezifikation\_RFID.to.MBS\_V04\_2026.pdf von der Firma Schlegel GmbH \& Co.~KG}{1}{subsection.1.1}\protected@file@percent }
\newlabel{zusemmenfassung-und-uxfcbersicht-aller-software.spezifikation_rfid.to.mbs_v04_2026.pdf-von-der-firma-schlegel-gmbh-co.-kg}{{1.1}{1}{Zusemmenfassung und Übersicht aller Software.Spezifikation\_RFID.to.MBS\_V04\_2026.pdf von der Firma Schlegel GmbH \& Co.~KG}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anforderungen aus V04-Spezifikation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{anforderungen-aus-v04-spezifikation}{{1.2}{1}{Anforderungen aus V04-Spezifikation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funktionsbaustein 0 (FB0) - Offline}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{funktionsbaustein-0-fb0---offline}{{1.2.1}{2}{Funktionsbaustein 0 (FB0) - Offline}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsbaustein 1 (FB1) - UID Abfrage}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{funktionsbaustein-1-fb1---uid-abfrage}{{1.2.2}{2}{Funktionsbaustein 1 (FB1) - UID Abfrage}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Funktionsbaustein 2 (FB2) - Mifare Classic}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{funktionsbaustein-2-fb2---mifare-classic}{{1.2.3}{2}{Funktionsbaustein 2 (FB2) - Mifare Classic}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Funktionsbaustein 3 (FB3) - Tunnel Mode}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{funktionsbaustein-3-fb3---tunnel-mode}{{1.2.4}{2}{Funktionsbaustein 3 (FB3) - Tunnel Mode}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Systemneustart Defaults}{2}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{systemneustart-defaults}{{1.2.5}{2}{Systemneustart Defaults}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Umfang}{2}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{umfang}{{1.2.6}{2}{Umfang}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leistungsumfang}{2}{subsection.1.3}\protected@file@percent }
\newlabel{leistungsumfang}{{1.3}{2}{Leistungsumfang}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1. Analyse und Klärung (bereits erfolgt)}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{analyse-und-kluxe4rung-bereits-erfolgt}{{1.3.1}{2}{1. Analyse und Klärung (bereits erfolgt)}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2. Firmware-Implementierung}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{firmware-implementierung}{{1.3.2}{3}{2. Firmware-Implementierung}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Funktionsbaustein 0 (FB0)}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{funktionsbaustein-0-fb0}{{1.3.2}{3}{2.1 Funktionsbaustein 0 (FB0)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Funktionsbaustein 1 (FB1)}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{funktionsbaustein-1-fb1}{{1.3.2}{3}{2.2 Funktionsbaustein 1 (FB1)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Funktionsbaustein 2 (FB2)}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{funktionsbaustein-2-fb2}{{1.3.2}{3}{2.3 Funktionsbaustein 2 (FB2)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4 Funktionsbaustein 3 (FB3)}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{funktionsbaustein-3-fb3}{{1.3.2}{3}{2.4 Funktionsbaustein 3 (FB3)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5 Systemneustart}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{systemneustart}{{1.3.2}{3}{2.5 Systemneustart}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6 Testing und Debugging}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{testing-und-debugging}{{1.3.2}{3}{2.6 Testing und Debugging}{subsubsection.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{176.5548pt}\LT@entry 
    {2}{86.84248pt}\LT@entry 
    {2}{63.49783pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3. GUI Test Tool Erweiterung}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{gui-test-tool-erweiterung}{{1.3.3}{4}{3. GUI Test Tool Erweiterung}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}4. Dokumentation erweitern}{4}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{dokumentation-erweitern}{{1.3.4}{4}{4. Dokumentation erweitern}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gesamtaufwand}{4}{subsection.1.4}\protected@file@percent }
\newlabel{gesamtaufwand}{{1.4}{4}{Gesamtaufwand}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konditionen für Abschluss}{4}{subsection.1.5}\protected@file@percent }
\newlabel{konditionen-fuxfcr-abschluss}{{1.5}{4}{Konditionen für Abschluss}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}1. Testplan vorlegen und GUI Test Tool verwenden}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{testplan-vorlegen-und-gui-test-tool-verwenden}{{1.5.1}{4}{1. Testplan vorlegen und GUI Test Tool verwenden}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}2. Neue Issues ausschließlich über GitHub}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{neue-issues-ausschlieuxdflich-uxfcber-github}{{1.5.2}{5}{2. Neue Issues ausschließlich über GitHub}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preis}{5}{subsection.1.6}\protected@file@percent }
\newlabel{preis}{{1.6}{5}{Preis}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lieferumfang}{5}{subsection.1.7}\protected@file@percent }
\newlabel{lieferumfang}{{1.7}{5}{Lieferumfang}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zeitplan}{5}{subsection.1.8}\protected@file@percent }
\newlabel{zeitplan}{{1.8}{5}{Zeitplan}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Garantie}{6}{subsection.1.9}\protected@file@percent }
\newlabel{garantie}{{1.9}{6}{Garantie}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Annahme und Mitwirkungspflichten}{6}{subsection.1.10}\protected@file@percent }
\newlabel{annahme-und-mitwirkungspflichten}{{1.10}{6}{Annahme und Mitwirkungspflichten}{subsection.1.10}{}}
\newlabel{LastPage}{{1.10}{6}{Annahme und Mitwirkungspflichten}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
