\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angebot: Umsetzung Erweiterte Spezifikation V04}{1}{section.1}\protected@file@percent }
\newlabel{angebot-umsetzung-erweiterte-spezifikation-v04}{{1}{1}{Angebot: Umsetzung Erweiterte Spezifikation V04}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderungen aus der Spezifikation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{anforderungen-aus-der-spezifikation}{{1.1}{1}{Anforderungen aus der Spezifikation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funktionsbaustein 0 (FB0) - Offline}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{funktionsbaustein-0-fb0---offline}{{1.1.1}{2}{Funktionsbaustein 0 (FB0) - Offline}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funktionsbaustein 1 (FB1) - UID Abfrage}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{funktionsbaustein-1-fb1---uid-abfrage}{{1.1.2}{2}{Funktionsbaustein 1 (FB1) - UID Abfrage}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funktionsbaustein 2 (FB2) - Mifare Classic}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{funktionsbaustein-2-fb2---mifare-classic}{{1.1.3}{2}{Funktionsbaustein 2 (FB2) - Mifare Classic}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Funktionsbaustein 3 (FB3) - Tunnel Mode}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{funktionsbaustein-3-fb3---tunnel-mode}{{1.1.4}{2}{Funktionsbaustein 3 (FB3) - Tunnel Mode}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Systemneustart Defaults}{2}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{systemneustart-defaults}{{1.1.5}{2}{Systemneustart Defaults}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Umfang}{2}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{umfang}{{1.1.6}{2}{Umfang}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leistungsumfang}{2}{subsection.1.2}\protected@file@percent }
\newlabel{leistungsumfang}{{1.2}{2}{Leistungsumfang}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. Analyse und Klärung (bereits erfolgt)}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{analyse-und-kluxe4rung-bereits-erfolgt}{{1.2.1}{2}{1. Analyse und Klärung (bereits erfolgt)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. Firmware-Implementierung}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{firmware-implementierung}{{1.2.2}{3}{2. Firmware-Implementierung}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Funktionsbaustein 0 (FB0)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{funktionsbaustein-0-fb0}{{1.2.2}{3}{2.1 Funktionsbaustein 0 (FB0)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Funktionsbaustein 1 (FB1)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{funktionsbaustein-1-fb1}{{1.2.2}{3}{2.2 Funktionsbaustein 1 (FB1)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Funktionsbaustein 2 (FB2)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{funktionsbaustein-2-fb2}{{1.2.2}{3}{2.3 Funktionsbaustein 2 (FB2)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4 Funktionsbaustein 3 (FB3)}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{funktionsbaustein-3-fb3}{{1.2.2}{3}{2.4 Funktionsbaustein 3 (FB3)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5 Systemneustart}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{systemneustart}{{1.2.2}{3}{2.5 Systemneustart}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6 Testing und Debugging}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{testing-und-debugging}{{1.2.2}{3}{2.6 Testing und Debugging}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3. GUI Test Tool Erweiterung}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{gui-test-tool-erweiterung}{{1.2.3}{4}{3. GUI Test Tool Erweiterung}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}4. Dokumentation erweitern}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{dokumentation-erweitern}{{1.2.4}{4}{4. Dokumentation erweitern}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konditionen für Abschluss}{4}{subsection.1.3}\protected@file@percent }
\newlabel{konditionen-fuxfcr-abschluss}{{1.3}{4}{Konditionen für Abschluss}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1. Testplan vorlegen und GUI Test Tool verwenden}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{testplan-vorlegen-und-gui-test-tool-verwenden}{{1.3.1}{4}{1. Testplan vorlegen und GUI Test Tool verwenden}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2. Neue Issues ausschließlich über GitHub}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{neue-issues-ausschlieuxdflich-uxfcber-github}{{1.3.2}{4}{2. Neue Issues ausschließlich über GitHub}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lieferumfang}{5}{subsection.1.4}\protected@file@percent }
\newlabel{lieferumfang}{{1.4}{5}{Lieferumfang}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zeitplan}{5}{subsection.1.5}\protected@file@percent }
\newlabel{zeitplan}{{1.5}{5}{Zeitplan}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Garantie}{5}{subsection.1.6}\protected@file@percent }
\newlabel{garantie}{{1.6}{5}{Garantie}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Annahme und Mitwirkungspflichten}{5}{subsection.1.7}\protected@file@percent }
\newlabel{annahme-und-mitwirkungspflichten}{{1.7}{5}{Annahme und Mitwirkungspflichten}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Preisgestaltung}{5}{subsection.1.8}\protected@file@percent }
\newlabel{preisgestaltung}{{1.8}{5}{Preisgestaltung}{subsection.1.8}{}}
\newlabel{LastPage}{{1.8}{6}{Preisgestaltung}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
